.blank-component {
  .blank-inner #myframe {
    width: 100%!important;
    height: auto;
    text-align: center!important;
    overflow: hidden!important;
    width: -moz-available;          /* WebKit-based browsers will ignore this. */
    width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
  }
}
.graphic-widget-attribution {
    //this could be used to set the position to relative, and then graphic-attribution div to be absolute
}
.graphic-attribution {
    font-size:0.75em;
    line-height: 1em;
}
#timedbutton {
	display: none;
}
#myframe {
    width: 100%!important;
    height: auto;
    text-align: center!important;
    overflow: hidden!important;
    width: -moz-available;          /* WebKit-based browsers will ignore this. */
    width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
    }
